body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: rgba(0, 0, 0, 1)
}

span {
    height: 0;
    width: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

canvas {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transform-origin: center;
}

main {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(0.25rem);
    height: 100%;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: rgba(255, 255, 255, 1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

canvas:focus {
    outline: 0;
}