<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>Shonen Sprint</title>
    <link rel='stylesheet' href='index.css'>
</head>
<body>
<span>
        <canvas id='game' tabindex='0'></canvas>
    </span>

<main onclick="(e) => console.log(e)">
    Press spacebar to start
</main>

<audio loop autoplay>
    <source src='../assets/audio/level1.mp3' type='audio/mpeg'>
</audio>

<script src='index.js' type='module'></script>
<script type='text/javascript' src='../util.js'></script>
<script type='text/javascript' src='../uiEnhancements.js'></script>

<script>
    // Ensure saved volume is applied when the game starts
    window.addEventListener('load', () => {
        const savedVolume = localStorage.getItem('gameVolume') || '0.5';

        // Apply saved volume to all audio elements
        document.querySelectorAll('audio').forEach(audio => {
            audio.volume = savedVolume;
        });
    });
</script>
</body>
</html>
